# sample

dotnetcore-sample/: dotnetcore-sample.csproj
dotnetcore-tests/: dotnetcore-tests.csproj
